ea4bc82a6ad023ab7ee23ee620429895
::res://::1694659319
icon.svg::CompressedTexture2D::2382388753128465925::1694653022::1694653022::1::::<><>::
README.md::TextFile::-1::1694654307::0::1::::<><>::
::res://Nodes/::1694658703
::res://Nodes/Actors/::1694659286
player.tscn::PackedScene::4977567791705177455::1694659286::0::1::::<><>::res://Scripts/Actors/Player.gd<>uid://bj76fclypopfk::::res://Textures/Actors/Player/Character_Idle_48x48.png<>res://Scripts/BaseClasses/ModuleManager.gd<>res://Scripts/Modules/ModuleBehaviour.gd<>uid://cd0fovjuf581s::::res://Nodes/Modules/Behaviour/Packs/Player/behaviour-pack_movement.tscn<>res://Scripts/Modules/ModuleTerrainTracker.gd<>res://Scripts/Modules/ModuleTimersManager.gd
::res://Nodes/Modules/::1694655339
::res://Nodes/Modules/Behaviour/::1694655339
::res://Nodes/Modules/Behaviour/Packs/::1694655339
::res://Nodes/Modules/Behaviour/Packs/Player/::1694659310
behaviour-pack_movement.tscn::PackedScene::5035347046040495626::1694659310::0::1::::<><>::res://Scripts/Modules/Behaviours/Movement/Player/Idle.gd<>res://Scripts/Modules/Behaviours/Movement/Player/Walk.gd<>res://Scripts/Modules/Behaviours/Movement/Player/Run.gd<>res://Scripts/Modules/Behaviours/Movement/Player/Jump.gd<>res://Scripts/Modules/Behaviours/Movement/Player/Fall.gd
::res://Nodes/Terrain/::1694655339
terrain_area.tscn::PackedScene::504885145393895849::1694653022::0::1::::<><>::
::res://Nodes/TileMaps/::1694658703
GrassyTerrain.tscn::PackedScene::7364008163942775181::1694658703::0::1::::<><>::uid://c7qgn8f25rqp8
::res://Resources/::1694654307
ResourceCombat.gd::GDScript::-1::1694654307::0::1::::ResourceCombat<>Resource<>::
ResourceHealth.gd::GDScript::-1::1694654307::0::1::::ResourceHealth<>Resource<>::
ResourceHorny.gd::GDScript::-1::1694654307::0::1::::ResourceHorny<>Resource<>::
ResourceSkill.gd::GDScript::-1::1694654307::0::1::::ResourceSkill<>Resource<>::
::res://Scripts/::1694653022
::res://Scripts/Actors/::1694654307
Player.gd::GDScript::-1::1694654307::0::1::::Player<>Actor<>::
::res://Scripts/BaseClasses/::1694659263
Actor.gd::GDScript::-1::1694659263::0::1::::Actor<>CharacterBody2D<>::
Behaviour.gd::GDScript::-1::1694654307::0::1::::Behaviour<>Node<>::
BehaviourPack.gd::GDScript::-1::1694659241::0::1::::BehaviourPack<>Node<>::
Effect.gd::GDScript::-1::1694654307::0::1::::Effect<>Node<>::
EffectApplier.gd::GDScript::-1::1694658677::0::1::::EffectApplier<>Node<>::
InteractableObject.gd::GDScript::-1::1694653022::0::1::::InteractableObject<>Area2D<>::
InteractableTracker.gd::GDScript::-1::1694657303::0::1::::InteractTracker<>Node<>::
ModuleBase.gd::GDScript::-1::1694654307::0::1::::Module<>Node<>::
ModuleManager.gd::GDScript::-1::1694654307::0::1::::ModuleManager<>Node<>::
SpeedManager.gd::GDScript::-1::1694657303::0::1::::SpeedManager<>Node<>::
TerrainCollider.gd::GDScript::-1::1694657303::0::1::::TerrainCollider<>Area2D<>::
TerrainType.gd::GDScript::-1::1694654307::0::1::::TerrainType<>Area2D<>::
_module_timer.gd::GDScript::-1::1694654307::0::1::::TimerForModule<>Timer<>::
::res://Scripts/BaseClasses/MiniModule/::1694659185
EffectComponent.gd::GDScript::-1::1694657303::0::1::::EffectComponent<>Node<>::
::res://Scripts/BaseClasses/MiniModule/Vitality/::1694658912
MM_EffectCharisma.gd::GDScript::-1::1694658677::0::1::::EffectCharisma<>MiniModuleEffect<>::
MM_EffectEndurance.gd::GDScript::-1::1694658677::0::1::::EffectEndurance<>MiniModuleEffect<>::
MM_EffectHealth.gd::GDScript::-1::1694658912::0::1::::EffectHealth<>MiniModuleEffect<>::
MM_EffectIntelligence.gd::GDScript::-1::1694658677::0::1::::EffectIntelligence<>MiniModuleEffect<>::
MM_EffectLuck.gd::GDScript::-1::1694653022::0::1::::EffectLuck<>MiniModuleEffect<>::
MM_EffectMana.gd::GDScript::-1::1694653022::0::1::::EffectMana<>MiniModuleEffect<>::
MM_EffectStamina.gd::GDScript::-1::1694653022::0::1::::EffectStamina<>MiniModuleEffect<>::
MM_EffectStrength.gd::GDScript::-1::1694653022::0::1::::EffectStrength<>MiniModuleEffect<>::
::res://Scripts/BaseClasses/VitalityTypes/::1694654307
VitalityCombat.gd::GDScript::-1::1694654307::0::1::::VitalityCombat<>Node<>::
VitalityHealth.gd::GDScript::-1::1694654307::0::1::::VitalityHealth<>Node<>::
VitalityHorny.gd::GDScript::-1::1694654307::0::1::::VitalityHorny<>Node<>::
VitalitySkills.gd::GDScript::-1::1694654307::0::1::::VitalitySkill<>Node<>::
::res://Scripts/CommLib/::1694658818
ActorLibs.gd::GDScript::-1::1694658677::0::1::::<>Node<>::
ObjectInteractions.gd::GDScript::-1::1694653022::0::1::::<>Node<>::
QuickConfig.gd::GDScript::-1::1694658677::0::1::::<>Node<>::
QuickMath.gd::GDScript::-1::1694658818::0::1::::<>Node<>::
SexLibs.gd::GDScript::-1::1694654307::0::1::::<>Node<>::
::res://Scripts/Globals/::1694658677
ActorProperties.gd::GDScript::-1::1694654307::0::1::::<>Node<>::
GameProperties.gd::GDScript::-1::1694654307::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1694658677::0::1::::<>Node<>::
::res://Scripts/Modules/::1694654307
ModuleAnimationPlayer.gd::GDScript::-1::1694654307::0::1::::ModuleAnimationPlayer<>AnimationPlayer<>::
ModuleBehaviour.gd::GDScript::-1::1694654307::0::1::::ModuleBehaviour<>Module<>::
ModuleEffectApplier.gd::GDScript::-1::1694654307::0::1::::ModuleEffectApplier<>Module<>::
ModuleTerrainTracker.gd::GDScript::-1::1694654307::0::1::::ModuleTerrainTracker<>Module<>::
ModuleTimersManager.gd::GDScript::-1::1694654307::0::1::::ModuleTimersManager<>Module<>::
ModuleVitality.gd::GDScript::-1::1694654307::0::1::::ModuleVitality<>Module<>::
::res://Scripts/Modules/Behaviours/::1694653022
::res://Scripts/Modules/Behaviours/Movement/::1694653022
::res://Scripts/Modules/Behaviours/Movement/Player/::1694654307
Fall.gd::GDScript::-1::1694654307::0::1::::<>Behaviour<>::
Idle.gd::GDScript::-1::1694654307::0::1::::<>Behaviour<>::
Jump.gd::GDScript::-1::1694654307::0::1::::<>Behaviour<>::
Run.gd::GDScript::-1::1694654307::0::1::::<>Behaviour<>::
Walk.gd::GDScript::-1::1694654307::0::1::::<>Behaviour<>::
::res://Test/::1694659286
CollisionWatcherTest.gd::GDScript::-1::1694653022::0::1::::<>Area2D<>::
module_animation_player.tscn::PackedScene::1680063369797995632::1694653022::0::1::::<><>::res://Scripts/Modules/ModuleAnimationPlayer.gd
TerrainTest.gd::GDScript::-1::1694653022::0::1::::TestTerrain<>Area2D<>::
TestPlayer.tscn::PackedScene::2725415908074728473::1694659285::0::1::::<><>::res://Test/TestWorldScript.gd<>uid://87buhp2h0ief::::res://icon.svg
TestPlayerScript.gd::GDScript::-1::1694653022::0::1::::<>CharacterBody2D<>::
TestWorldScript.gd::GDScript::-1::1694657303::0::1::::<>CharacterBody2D<>::
test_world.tscn::PackedScene::7629007280302012506::1694659286::0::1::::<><>::uid://cc6f2xlfiaufv::::res://Nodes/Actors/player.tscn<>uid://dc6geygfrfms8::::res://Nodes/TileMaps/GrassyTerrain.tscn
::res://Textures/::1694658872
::res://Textures/Actors/::1694658872
::res://Textures/Actors/Player/::1694658878
Character_Idle_48x48.png::CompressedTexture2D::3086071643461202064::1694657303::1694658877::1::::<><>::
::res://Textures/TileSets/::1694658872
::res://Textures/TileSets/Grounds/::1694658878
Grass_Tileset_Ground.png::CompressedTexture2D::7052303667407667815::1694657303::1694658878::1::::<><>::
::res://Textures/TileSets/Props/::1694658878
Village_Props.png::CompressedTexture2D::5485067718550096858::1694657303::1694658878::1::::<><>::
