ea4bc82a6ad023ab7ee23ee620429895
::res://::1690911190
icon.svg::CompressedTexture2D::2382388753128465925::1689366696::1689366704::1::::<><>::
::res://Nodes/::1690522621
::res://Nodes/Effect/::1690566901
::res://Nodes/Modules/::1689889942
::res://Nodes/Terrain/::1690351837
terrain_area.tscn::PackedScene::504885145393895849::1690351837::0::1::::<><>::
::res://Resources/::1690513498
ResourceVitalityValues.gd::GDScript::-1::1690513498::0::1::::ResourceVitality<>Resource<>::
::res://Scripts/::1690392179
::res://Scripts/Actors/::1690228141
Player.gd::GDScript::-1::1690228141::0::1::::Player<>Actor<>::
::res://Scripts/BaseClasses/::1690767174
Actor.gd::GDScript::-1::1690673179::0::1::::Actor<>CharacterBody2D<>::
Behaviour.gd::GDScript::-1::1690234373::0::1::::Behaviour<>Node<>::
Effect.gd::GDScript::-1::1690566612::0::1::::Effect<>Node<>::
EffectApplier.gd::GDScript::-1::1690566942::0::1::::EffectApplier<>Node<>::
InteractableObject.gd::GDScript::-1::1689920151::0::1::::InteractableObject<>Area2D<>::
InteractableTracker.gd::GDScript::-1::1689640493::0::1::::InteractTracker<>Node<>::
ModuleBase.gd::GDScript::-1::1690510851::0::1::::Module<>Node<>::
ModuleManager.gd::GDScript::-1::1690767174::0::1::::ModuleManager<>Node<>::
SpeedManager.gd::GDScript::-1::1690656401::0::1::::SpeedManager<>Node<>::
TerrainCollider.gd::GDScript::-1::1689889923::0::1::::TerrainCollider<>Area2D<>::
TerrainType.gd::GDScript::-1::1689881034::0::1::::TerrainArea<>Node<>::
_module_timer.gd::GDScript::-1::1690507914::0::1::::TimerForModule<>Timer<>::
::res://Scripts/BaseClasses/MiniModule/::1690589837
MiniModuleVitality.gd::GDScript::-1::1690589837::0::1::::MiniModuleEffect<>Node<>::
::res://Scripts/BaseClasses/MiniModule/Vitality/::1690765908
MM_EffectCharisma.gd::GDScript::-1::1690653707::0::1::::EffectCharisma<>MiniModuleEffect<>::
MM_EffectEndurance.gd::GDScript::-1::1690653353::0::1::::EffectEndurance<>MiniModuleEffect<>::
MM_EffectHealth.gd::GDScript::-1::1690765908::0::1::::EffectHealth<>MiniModuleEffect<>::
MM_EffectIntelligence.gd::GDScript::-1::1690764526::0::1::::EffectIntelligence<>MiniModuleEffect<>::
MM_EffectLuck.gd::GDScript::-1::1690764552::0::1::::EffectLuck<>MiniModuleEffect<>::
MM_EffectMana.gd::GDScript::-1::1690602898::0::1::::EffectMana<>MiniModuleEffect<>::
MM_EffectStamina.gd::GDScript::-1::1690603382::0::1::::EffectStamina<>MiniModuleEffect<>::
MM_EffectStrength.gd::GDScript::-1::1690593875::0::1::::EffectStrength<>MiniModuleEffect<>::
::res://Scripts/CommLib/::1690221611
ActorLibs.gd::GDScript::-1::1690221611::0::1::::<>Node<>::
ObjectInteractions.gd::GDScript::-1::1689633791::0::1::::<>Node<>::
QuickMath.gd::GDScript::-1::1689640089::0::1::::<>Node<>::
::res://Scripts/Effects/::1690392179
::res://Scripts/Globals/::1690655987
ActorProperties.gd::GDScript::-1::1690340899::0::1::::<>Node<>::
GameProperties.gd::GDScript::-1::1690655987::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1690343364::0::1::::<>Node<>::
::res://Scripts/Modules/::1690875640
BehaviourModule.gd::GDScript::-1::1690348481::0::1::::ModuleBehaviour<>Module<>::
ModuleAnimationPlayer.gd::GDScript::-1::1690875640::0::1::::ModuleAnimationPlayer<>AnimationPlayer<>::
ModuleTerrainTracker.gd::GDScript::-1::1690655558::0::1::::ModuleTarrainTracker<>Module<>::
ModuleTimersManager.gd::GDScript::-1::1690511260::0::1::::ModuleTimersManager<>Module<>::
VitalityModule.gd::GDScript::-1::1690517574::0::1::::ModuleVitality<>Module<>::
::res://Scripts/Modules/Behaviours/::1690233537
::res://Scripts/Modules/Behaviours/Actors/::1690353435
Idle.gd::GDScript::-1::1690233544::0::1::::<>Behaviour<>::
Move.gd::GDScript::-1::1690353435::0::1::::<>Behaviour<>::
::res://Test/::1690767472
CollisionWatcherTest.gd::GDScript::-1::1689880653::0::1::::<>Area2D<>::
module_animation_player.tscn::PackedScene::1680063369797995632::1690767472::0::1::::<><>::res://Scripts/Modules/ModuleAnimationPlayer.gd
TerrainTest.gd::GDScript::-1::1689880449::0::1::::TestTerrain<>Area2D<>::
TestPlayer.tscn::PackedScene::2725415908074728473::1690351837::0::1::::<><>::uid://87buhp2h0ief
TestPlayerScript.gd::GDScript::-1::1689880557::0::1::::<>CharacterBody2D<>::
TestWorldScript.gd::GDScript::-1::1690655987::0::1::::<>Node<>::
test_world.tscn::PackedScene::7629007280302012506::1690765908::0::1::::<><>::res://Test/TestWorldScript.gd
