[gd_scene load_steps=3 format=3 uid="uid://x63nsmo1jt81"]

[ext_resource type="Script" path="res://Scripts/Modules/ModuleAnimationPlayer.gd" id="1_2bcm3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi2bv"]

[node name="ModuleAnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_yi2bv")
}
script = ExtResource("1_2bcm3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
