[gd_scene load_steps=4 format=3 uid="uid://dgxsvunvej7wg"]

[ext_resource type="Script" path="res://Test/TestWorldScript.gd" id="1_sqj8f"]
[ext_resource type="PackedScene" uid="uid://dc6geygfrfms8" path="res://Nodes/TileMaps/GrassyTerrain.tscn" id="2_3ryrg"]
[ext_resource type="PackedScene" uid="uid://cc6f2xlfiaufv" path="res://Nodes/Actors/player.tscn" id="3_oqqnk"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_sqj8f")

[node name="TileMap" parent="." instance=ExtResource("2_3ryrg")]
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("3_oqqnk")]
position = Vector2(-256, -13)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 52.0
offset_bottom = 26.0
text = "Move: Left & Right arrows
Jump: \"A\"
Toggle walk: Left Shift

Hide/Show controls: Enter"
