[gd_scene load_steps=3 format=3 uid="uid://cjv5l3hbwnlp1"]

[ext_resource type="Texture2D" uid="uid://b8s5athuxem6n" path="res://Assets/Textures/UI/HUD/bar_fill.png" id="1_8ycuk"]
[ext_resource type="Texture2D" uid="uid://djk7aht017mdr" path="res://Assets/Textures/UI/HUD/bar_over.png" id="2_kxfq6"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 80.0
offset_bottom = 8.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_8ycuk")
texture_over = ExtResource("2_kxfq6")
texture_progress = ExtResource("1_8ycuk")
tint_under = Color(0.27451, 0.14902, 0.145098, 1)
tint_over = Color(0.172549, 0.172549, 0.172549, 1)
tint_progress = Color(0.905882, 0.286275, 0.313726, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-1, 0)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1
