[gd_scene load_steps=7 format=3 uid="uid://cd0fovjuf581s"]

[ext_resource type="Script" path="res://Scripts/Modules/Behaviours/Movement/Player/Idle.gd" id="2_5t63q"]
[ext_resource type="Script" path="res://Scripts/Modules/Behaviours/Movement/Player/Walk.gd" id="3_2ydbe"]
[ext_resource type="Script" path="res://Scripts/Modules/Behaviours/Movement/Player/Run.gd" id="4_8johf"]
[ext_resource type="Script" path="res://Scripts/Modules/Behaviours/Movement/Player/Jump.gd" id="5_oe8tj"]
[ext_resource type="Script" path="res://Scripts/Modules/Behaviours/Movement/Player/Fall.gd" id="6_ouc77"]

[sub_resource type="GDScript" id="GDScript_ky5mv"]
resource_name = "PlayerBehaviourPack-Movement"
script/source = "extends BehaviourPack

func pre_set_up(TargetNode: Node, BehaviourModule: ModuleBehaviour) -> void:
	BehaviourModule.module_manager.get_module(\"timers-manager\").create_timer(\"jump-buffer\", 0.1, true, true)
"

[node name="BehaviourPack-Movement" type="Node"]
script = SubResource("GDScript_ky5mv")
behaviour_pack_id = "movement"

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_5t63q")

[node name="Walk" type="Node" parent="."]
script = ExtResource("3_2ydbe")

[node name="Run" type="Node" parent="."]
script = ExtResource("4_8johf")

[node name="Jump" type="Node" parent="."]
script = ExtResource("5_oe8tj")

[node name="Fall" type="Node" parent="."]
script = ExtResource("6_ouc77")
