[gd_scene load_steps=18 format=3 uid="uid://cc6f2xlfiaufv"]

[ext_resource type="Script" path="res://Scripts/Actors/Player.gd" id="1_ohcsv"]
[ext_resource type="Texture2D" uid="uid://bj76fclypopfk" path="res://Textures/Actors/Player/Character_Idle_48x48.png" id="2_faxiu"]
[ext_resource type="Script" path="res://Scripts/BaseClasses/ModuleManager.gd" id="2_rvg6n"]
[ext_resource type="Script" path="res://Scripts/Modules/ModuleBehaviour.gd" id="4_2ke8w"]
[ext_resource type="PackedScene" uid="uid://cd0fovjuf581s" path="res://Nodes/Modules/Behaviour/Packs/Player/behaviour-pack_movement.tscn" id="4_l6sh5"]
[ext_resource type="Script" path="res://Scripts/Modules/ModuleTerrainTracker.gd" id="6_pe4l6"]
[ext_resource type="Script" path="res://Scripts/Modules/ModuleTimersManager.gd" id="7_dxiyj"]

[sub_resource type="Animation" id="Animation_lkhnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jelgw"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_ym4cv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_05th0"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_3c5ef"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_t05fn"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp0ma"]
_data = {
"RESET": SubResource("Animation_lkhnf"),
"fall": SubResource("Animation_jelgw"),
"idle": SubResource("Animation_ym4cv"),
"jump": SubResource("Animation_05th0"),
"run": SubResource("Animation_3c5ef"),
"walk": SubResource("Animation_t05fn")
}

[sub_resource type="GDScript" id="GDScript_vj7mh"]
script/source = "extends ModuleAnimationPlayer

func _ready():
	register_animation(\"movement-ground\", \"idle\", \"idle\")
	register_animation(\"movement-ground\", \"walk\", \"walk\")
	register_animation(\"movement-ground\", \"run\", \"run\")
	register_animation(\"movement-air\", \"jump\", \"jump\")
	register_animation(\"movement-air\", \"fall\", \"fall\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l8r1"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2le28"]
size = Vector2(16, 4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("actor_sprite")]
collision_layer = 4
script = ExtResource("1_ohcsv")
actor_name = "Ketei"
actor_type = 1
actor_sprite = NodePath("Sprite")
run_speed = 5.0
walk_speed = 1.0
acceleration = 0.9
air_acceleration = 0.18
friction = 1.2
climb_base_speed = 1.0
crouch_speed = 2.0
max_gravity = 10.0
_jump_time_to_floor = 0.3
_jump_time_to_peak = 0.35
_jump_height = 1.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_faxiu")
hframes = 6
vframes = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 5, -1, 6, -3, 6, -24, 4, -28, 0, -29, -4, -28, -6, -24, -6, -3, -5, -1)

[node name="ModuleManager" type="Node" parent="." node_paths=PackedStringArray("parent_node")]
script = ExtResource("2_rvg6n")
parent_node = NodePath("..")

[node name="ModuleBehaviour" type="Node" parent="ModuleManager" node_paths=PackedStringArray("default_pack")]
script = ExtResource("4_2ke8w")
default_pack = NodePath("BehaviourPack-Movement")

[node name="BehaviourPack-Movement" parent="ModuleManager/ModuleBehaviour" instance=ExtResource("4_l6sh5")]

[node name="ModuleTerrainTracker" type="Node" parent="ModuleManager" node_paths=PackedStringArray("raycast_left", "raycast_center", "raycast_right", "ground_collision", "middle_collision")]
script = ExtResource("6_pe4l6")
raycast_left = NodePath("../../RayCastLeft")
raycast_center = NodePath("../../RayCastCenter")
raycast_right = NodePath("../../RayCastRight")
ground_collision = NodePath("../../GroundTerrain")
middle_collision = NodePath("../../MiddleTerrain")

[node name="ModuleTimersManager" type="Node" parent="ModuleManager"]
script = ExtResource("7_dxiyj")

[node name="ModuleAnimationPlayer" type="AnimationPlayer" parent="ModuleManager"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_xp0ma")
}
script = SubResource("GDScript_vj7mh")

[node name="RayCastCenter" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(0, 18)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-6, -16)
target_position = Vector2(0, 18)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(6, -16)
target_position = Vector2(0, 18)

[node name="GroundTerrain" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundTerrain"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3l8r1")

[node name="MiddleTerrain" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleTerrain"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_2le28")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
